{
  "name": "cyber-tasker",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r api dist/ && cp .htaccess dist/ 2>/dev/null || true && rm -rf dist/api/*.db dist/api/config.local.php dist/api/mail_log.txt dist/api/sessions dist/api/uploads && mkdir dist/api/sessions dist/api/uploads && cp api/uploads/.htaccess dist/api/uploads/ 2>/dev/null || true && cp api/sessions/.htaccess dist/api/sessions/ 2>/dev/null || true",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "check-translations": "python3 scripts/check_translations.py"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^3.0.0"
  }
}
